{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/venv/bin/python"
    },
    {
      "name": "Python Debugger: Block Chain",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app/block_chain/block_chain.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/venv/bin/python"
    }
  ]
}
